sonar.projectKey=jellyfin_jellyfin-sdk-typescript
sonar.organization=jellyfin

# Paths for sources
sonar.sources = src/
sonar.exclusions = src/**/__tests__/**/*,src/**/__helpers__/**/*,src/generated-client/**/*

# Paths for tests
sonar.tests = src/
sonar.test.inclusions = src/**/__tests__/**/*

# Coverage report paths
sonar.javascript.lcov.reportPaths = coverage/lcov.info
